.question {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: center;
  position: relative;
  display: grid;
  gap: 0.65rem;

  > p {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    color: #ff0000;
    font-size: 1rem;
  }
}

.header {
  justify-content: center;
  align-items: start;
  display: flex;
  gap: 0.5rem;

  > div:first-of-type {
    flex-grow: 1;
  }

  > div:last-of-type {
    flex-grow: 0;
  }

  @media all and (width < 500px) {
    grid-template-columns: auto;
    justify-content: stretch;
    align-items: center;
    display: grid;
    gap: 0.5rem;
  }
}

.options {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: center;
  display: grid;
  gap: 0.5rem;
}
