body {
  display: block;
}

main {
  display: block;
}

section {
  grid-template-columns: auto;
  justify-content: stretch;
  margin: 0 auto 2rem auto;
  align-items: start;
  max-width: 1350px;
  display: grid;
  gap: 1rem;

  &#catalogue {
    @media all and (width < 1375px) {
      margin: 0 1.5rem 2rem 1.5rem;
    }
  }

  &#participants {
    @media all and (width < 1375px) {
      margin: 0 1.5rem 2rem 1.5rem;
    }

    @media all and (width < 720px) {
      > .pagination {
        grid-template-columns: repeat(3, auto);
        margin-top: 0.5rem;
      }

      > .pagination > div {
        grid-column: 2;
      }
    }

    > .details {
      justify-content: space-between;
      grid-auto-flow: column;
      align-items: center;
      display: grid;

      > div:last-of-type {
        display: flex;
        gap: 0.5rem;
      }
    }
  }

  &#create {
    @media all and (width < 1375px) {
      margin: 0 1.5rem 2rem 1.5rem;
    }

    > form {
      > .details {
        grid-template-columns: auto;
        justify-content: stretch;
        margin-bottom: 1.5rem;
        align-items: center;
        display: grid;
        gap: 0.5rem;
      }

      > .error {
        margin: 1.5rem 0 1rem 0;
        text-align: right;

        @media all and (width < 550px) {
          text-align: center;
        }
      }
    }
  }

  &#attendee {
    &.answer {
      gap: 0.5rem;
    }

    @media all and (width < 1375px) {
      margin: 0 1.5rem 2rem 1.5rem;
    }
  }

  .buttons {
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
    display: flex;
    gap: 1rem;
  }
}

hr {
  border: 1.5px solid #ffffff35;
  border-radius: 40px;
  margin: 0.5rem 0;
}
